.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 16rem 14rem 20rem;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item5 item6"
    "item4 item7 item6";
  padding: 2rem;
  justify-items: center;
  column-gap: 15px;
}
.item1 {
  grid-area: item1;
  align-self: normal;
  width: 100%;
}
.item2 {
  grid-area: item2;
  align-self: normal;
  width: 100%;
  height: 15rem;
}
.item3 {
  grid-area: item3;
  align-self: normal;
  width: 100%;

}
.item4 {
  grid-area: item4;
  width: 100%;
  height: 100%;
  transform: scaleY(0.75);
  transform-origin: top;
}
.item5 {
  grid-area: item5;
  width: 100%;

}
.item6 {
  grid-area: item6;
  width: 100%;
  height: 640px;
  transform: scaleY(0.9);
  transform-origin: top;
}
.item7 {
  grid-area: item7;
  width: 100%;
  height: 18rem;
  transform: scaleY(0.8);
  transform-origin: top;
}

.item4,
.item5,
.item6,
.item7 {
  align-self: center;
}

/* Mobile Screen*/

@media (max-width: 599px) {
  .container {
    grid-template-columns: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto auto auto;
    grid-template-areas:
      "item1"
      "item4"
      "item5"
      "item2"
      "item7"
      "item3"
      "item6";
    gap: 10px;
    padding: 0;
    margin-top: 1rem;
  }
  .item2,
  .item4,
  .item7,
  .item6 {
    width: 100%;
    height: 100%;
    transform: none;
  }
}

/* Tablet Screen */

@media (min-width: 600px) and (max-width: 768px) {
  .container {
    display: grid;
    grid-template-rows: 12rem 14rem 13rem 13rem 13rem;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .item1 {
    opacity: 1;
    grid-row: 1/2;
    grid-column: 1;
    align-self: center;
    width: 100%;
    height: 100%;

  }
  .item2 {
    grid-column: 1;
    grid-row: 5/6;
    text-align: center;
    align-self: center;
    width: 100%;
    height: 100%;
  }
  .item3 {
    grid-row: 2;
    grid-column: 1;
    align-self: center;
    width: 100%;
    height: 100%;

  }
  .item4 {
    grid-row: 1/3;
    opacity: 1;
    grid-column: 2;
    transform: none;
    width: 100%;
    height: 100%;

  }
  .item5 {
    grid-row: 3;
    grid-column: 2;
    align-self: center;
    width: 100%;

  }
  .item6{
    grid-row: 3/5;
    grid-column: 1;
    align-self: center;
    transform: none;
    width: 100%;
    height: 100%;

  }
  .item7{
    grid-column: 2;
    grid-row: 4/5;
    text-align: center;
    transform: none;
    width: 100%;
    height: 100%;

  }
}
